{
  "name": "bus",
  "description": "Application-wide event bus",
  "version": "0.0.2",
  "dependencies": {
    "emitter-component": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "bus": "index.js"
    }
  }
}
