{
  "name": "bus",
  "description": "Application-wide event bus",
  "version": "0.0.2",
  "dependencies": {
    "component-emitter": "*"
  },
  "component": {
    "scripts": {
      "bus": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/bus.git"
  }
}
